# License
WEBEXT_LICENSE="MIT"

# Chrome Extension ID
CWS_EXTENSION_ID=""
# Chrome Web Store API client ID
CWS_CLIENT_ID=""
# Chrome Web Store API client secret
CWS_CLIENT_SECRET=""
# Chrome Web Store API refresh token
CWS_REFRESH_TOKEN=""

# Mozilla Add-on ID
AMO_EXTENSION_ID=""
# Mozilla External API key
AMO_API_KEY=""
# Mozilla External API secret
AMO_API_SECRET=""
